<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sobre.css">
	<title>Sobre</title>
</head>
<body>
	<div class="header">
		<div class="checkbox-container">
		<div class="checkbox-wrapper">
			<input type="checkbox" id="toggle" onclick="tirar()" >
			<label class="checkbox" for="toggle">
				<div class="trace"></div>
				<div class="trace"></div>
				<div class="trace"></div>					
			</label>
				<div class="menu"></div>
				<nav class="menu-itens">
					<ul>
						<li>
							<a href="file:///C:/TPL/js/_dio/HMB/port.html">Home</a>
						</li><br/>
						<li>
							<a href="file:///C:/TPL/js/_dio/HMB/sobre.html">Sobre</a>
						</li><br/>
						<li>
							<a href="file:///C:/TPL/js/_dio/HMB/projeto.html">Projetos</a>
						</li>
					</ul>
				</nav>
			</div>	
		</div>
		<div id="sobre">
			<h1>Sobre mim:</h1>
			<p>Gosto de solucionar problemas, me envolver no processo e fazer o máximo para o melhor desempenho, <br/>tanto coletivamente quanto no meu individual. Minha paixão para resolver problemas vêm desde pequeno<br/> onde sempre observava meu pai criando conteúdos através do Photoshop,CorelDraw e outros aplicativos,<br/> vê-lo tão apaixonado pela criação de conteúdo despertou muito meu interesse.</p>

			<h2>Exército brasileiro:</h2>
			<p>Minha primeira experiência profissional veio do seio da pátria amada, a qual servir como soldado na <br/>seção de Relações Públicas. Obtive muitos ensinamentos, orientações e um verdadeiro espírito cooperativo.<br/>
			Tendo como uma das minhas funções a criação de conteúdo digitais, edição de vídeos etc.</p>

			<h2>Histórico:</h2>
			<p>Meu foco principal é seguir como Front-End Devoloper em minha carreira, hoje eu curso Análise e Desenvolvimento de Sistemas<br/> pela renomeada faculdade Cruzeiro do Sul e agrego muito conhecimeto de fora da instuição ao meu "glossário".<br/>
			Após minha experiência no exercito fiquei muito interessado em programação e comecei meus estudos com Python,<br/> porém, por não ter uma base firme tive muita dificuldade. Percebendo que faltava algo estudei lógica de programação,<br/> paradigmas da computação, pensamento computacional etc, estudei assuntos que me deram uma base mais sólida.<br/> Pude aprender muito sobre o desenvolvimento de sites a partir de curso que fiz com Professor Guanabara,<br/> onde é criado um site do completo zero até seu upload para a internet,<br/>já estudanto React pude criar uma plataforma voltada para transmissão de filmes, e fiz alguns outros projetos.<br/>
			Estou em transição de carreira tendo como minha última atividade Técnico em Eletrônica e busco oportunidade na área de tecnologia Front-End.<br/>
			</p>
		</div>
	</div>
<script src="sobre.js"></script>
</body>
</html>